{
  "name": "regalsystem-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regalsystem/builder.git"
  },
  "author": "Gustav Pursche <pursche@posteo.de>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.14.3",
    "react-svg-loader": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^4.5.3",
    "file-saver": "^2.0.0-rc.3",
    "immutable": "^3.8.2",
    "is-url": "^1.2.4",
    "jszip": "^3.1.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^6.0.3",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.6.1",
    "slate": "^0.42.2",
    "slate-html-serializer": "^0.7.11",
    "slate-react": "^0.19.3",
    "slugify": "^1.3.1",
    "styled-jsx": "^3.1.0"
  }
}
